# devops-netology
Проигнорированы следующие файлы

crash.log  
.terraformrc  
terraform.rc  
override.tf  
override.tf.json  
\*_override.tf  
\*_override.tf.json  
\*.tfstate  
\*.tfstate.\*  
\*.tfvars  
  
Директории \*\*/.terraform/\*
